{
    "General":[
        ["accountID",    2014282],

        ["saveMap",      "morocc_in"],
        ["lockMap",      "moc_fild15"],
        ["storageWeight",   69],
        ["storageX",   76],
        ["storageY",   100],
        ["storageChoice",   1],

        ["aspd",    164],

        ["useSitUnderSP",   20],
        ["useSitAboveSP",   99],

        ["useTPNbAggro",    5],
        ["useTPLockMap",    2],
        ["useTPOnRoad",     2],
        ["useTPDelay",      50],
        ["useTPUnderHP",    40]

    ],
    "StorageRoute":[
        {"Map":"morocc_in",    "X":76,    "Y":100}
    ],
    "Route":[
        {"Map":"morocc_in",    "X":83,    "Y":91},
        {"Map":"morocc",    "X":160,    "Y":18},
        {"Map":"moc_fild11",    "X":378,    "Y":197, "UseTPdist": 140},
        {"Map":"moc_fild14",    "X":17,    "Y":278, "UseTPdist": 140},
        {"Map":"moc_fild16",    "X":334,    "Y":381, "UseTPdist": 140},
        {"Map":"moc_fild09",    "X":126,    "Y":21, "UseTPdist": 140},
        {"Map":"moc_fild12",    "X":288,    "Y":168, "UseTPdist": 140}
    ],
    "CartTransfert":[
        {"Name":"fly wings", "Id":601, "Am":50 },
        {"Name":"bread", "Id":8076, "Am":50 }
    ],
    "Storage":[
        {"Name":"iron ore", "Id":1002, "Min":0, "Max":10},
        {"Name":"Converter wind", "Id":12117, "Min":0, "Max":30 },
        {"Name":"butt fly", "Id":602, "Min":0, "Max":5},
        {"Name":"awakpot", "Id":656, "Min":0, "Max":5},
        {"Name":"fly wings", "Id":601, "Min":5, "Max":200},
        {"Name":"bread", "Id":8076, "Min":5, "Max":200},
        {"Name":"greenpot", "Id":506, "Min":0, "Max":20}
    ],
    "StorageCart":[
        {"Name":"fly wings", "Id":601, "Min":5, "Max":300},
        {"Name":"bread", "Id":8076, "Min":5, "Max":300}
    ],
    "ItemUse":[
        {"Name":"awakpot", "Id":656, "MinHP":-1, "MinSP":-1,"BuffId": 38 },
        {"Name":"greenpot", "Id":506, "MinHP":-1, "MinSP":-1,"DeBuffId": 440 },
        {"Name":"bread", "Id":8076, "MinHP":95, "MinSP":-1,"BuffId": -1 },
        {"Name":"Converter water", "Id":12117, "MinHP":-1, "MinSP":-1,"BuffId": 1505 }
    ],
    "Mob":[
        {"Priority":1, "Id":1138, "Name":"magnolia",
            "AtkName":"mamonite", "AtkId":42,"AtkLv":1, "MinDist": 1, "MinHP": 0},
        {"Priority":-4, "Id":1159, "Name":"phreoo","TPdist":20}
    ],
    "ItemLoot":[
          { "Id":508,   "Name":"Yellow_Herb"},
          { "Id":7031,   "Name":"Old_Frying_Pan"},
          { "Id":910,   "Name":"Garlet"}
    ],
    "SKillSelf":[
        {"Name":"adrenaline rush","Lv":5, "Id":111,     "MinHP": -1, "MinSP": 10, "BuffId": 23},
        {"Name":"maximize","Lv":5, "Id":114,     "MinHP": -1, "MinSP": 10, "BuffId": 26},
        {"Name":"crazy upraor","Lv":1, "Id":155,            "MinHP": -1, "MinSP": 10, "BuffId": 30},
        {"Name":"weap perfe","Lv":5, "Id":112,            "MinHP": -1, "MinSP": 10, "BuffId": 24},
        {"Name":"over trust","Lv":5, "Id":113,    "MinHP": -1, "MinSP": 10, "BuffId": 25}
    ]
}
